# bubble-level

./: AndroidManifest.xml  App.kt  CompassAzimuth.kt  DisplayType.kt  LevelPainter.kt  LevelView.kt  LevelVisualActivity.kt  MainActivity.kt  MathExtensions.kt  Orientation.kt  OrientationListener.kt  OrientationProvider.kt  PhUtils.kt  PrefManager.kt  SettingsActivity.kt  SplashActivity.kt  Vector3.kt  bubble-level.jks  build.gradle  google-services.json
